{
  "name": "بوصلة — Bosla · Pocket Travel Planner",
  "short_name": "بوصلة",
  "description": "بوصلتك نحو العالم — plan a complete trip in seconds: real destinations, halal-friendly guides, prayer times, maps and budgets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c4a41",
  "theme_color": "#0c4a41",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
